# src/main/resources/db.properties

db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/library_1?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8
db.username=root
db.password=GSHnb666